# CatalogETL

./: .gitignore  CatalogDataTransformer.sln  CatalogETL.sln  README.md
CatalogDataTransformer/: CatalogDataTransformer.csproj  Program.cs
CatalogDataTransformer/Controllers/: MainController.cs
CatalogDataTransformer/Maps/: CatalogTOCMapper.cs
CatalogDataTransformer/Models/: Catalog.cs  CatalogTOC.cs  Product.cs  TOC_Product.cs
Docker/: docker-compose.yml
Documents/: SETUP.md
Embed/: tokenizer.py
KITSProductData/Data/: Data.csproj
KITSProductData/Data/Contexts/: KITSProductContext.cs
KITSProductData/Data/Entities/: Catalog.cs  CatalogGenericDescription.cs  CatalogTOC.cs  Product.cs  TOCProduct.cs  TOC_Product.cs
KITSProductData/Repository/: Repository.csproj
KITSProductData/Repository/Contracts/: IKITSProductRepository.cs
MIgrations/: UpdateIDB.sql
Migrations/: create_product_table.sql  load_products_from_json.sql
MongoDAL/MongoDAL/: MongoDAL.csproj  MongoDBContext.cs
PGApi/: main.py
ProductVectorSearchAPI/ProductVectorSearchAPI/: ProductVectorSearchAPI.http  Program.cs
Transformer/: mongodal.py  query.py
apps/CatalogDataTransformer/: CatalogDataTransformer.csproj  Program.cs
apps/CatalogDataTransformer/Controllers/: MainController.cs
apps/CatalogDataTransformer/Maps/: CatalogTOCMapper.cs
apps/CatalogDataTransformer/Models/: Catalog.cs  CatalogTOC.cs  TOC_Product.cs
apps/DataCache/: CatalogProducts_186000001.json
apps/PGApi/: .dockerignore  requirements.txt
apps/pg-api/: README.md
apps/web-app/: Dockerfile  index.html
apps/web-frontend/: index.html
docker/: docker-compose.yml
docs/: SETUP.md
(+7 files in other folders)
